<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/activity_margin"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddressFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:text="Forgot password"
        android:textColor="@color/app_text_color_dark"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llScheduleAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview1"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:text="Insider Email"
                android:textColor="@color/app_text_color_light"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etInsiderEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="textEmailAddress"
                android:padding="@dimen/edittext_padding"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/text_size_medium"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:text="Buyer Name"
                android:textColor="@color/app_text_color_light"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etBuyerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="@dimen/edittext_padding"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/text_size_medium"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_small"
                android:text="Buyer Mobile"
                android:textColor="@color/app_text_color_light"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/etBuyerMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:inputType="number"
                android:padding="@dimen/edittext_padding"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/text_size_medium"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>